# The URL where your Backend server is running
# Make sure the port (4000) matches your Backend PORT above
VITE_BASE_URL=http://localhost:3000

# Google Maps API Key (Needed for the Map UI and Autocomplete)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here